# To change this template, choose Tools | Templates
# and open the template in the editor.

 p02folio=<pre> Texto NHD </pre>
 p01fechaLlenado=<pre>Fecha</pre>
 p03edadMeses=<pre>No hay dato=999 </pre>
 p04aPaterno=<pre> Texto NHD </pre>
 p04aMaterno=<pre> Texto NHD </pre>
 p04nombre=<pre> Texto NHD </pre>
 p05aPaternoT=<pre> Texto NHD </pre>
 p05aMaternoT=<pre> Texto NHD </pre>
 p05nombreT=<pre> Texto NHD </pre>
 p06calle=<pre> Texto NHD </pre>
 p06nExterior=<pre>No hay dato=999 </pre>
 p06nInterior=<pre>No hay dato=999 </pre>
 p07codigo=<pre>No hay dato=999 </pre>
 p08colonia=<pre> Texto NHD </pre>
 p09localidad=<pre> Texto NHD </pre>
 p10municipio=<pre> Texto NHD </pre>
 p11leHanPuesto=<pre>1=SI 2=NO 3=NO S\u00c9 9=NHD </pre>
 p12seVacuno=<pre>1=NA 9=NHD</pre>
 p12porqueSeVacuno=<pre> Texto NHD </pre>
 p13noSeVacuno=<pre>1=NA 9=NHD</pre>
 p13porqueNoSeVacuno=<pre> Texto NHD </pre>
 p14vacunaOPV=<pre>1=SI 2=NO 9=NHD </pre>
 p14fechaUno=<pre>Fecha</pre>
 p14fechaDos=<pre>Fecha</pre>
 p15unicaBCG=<pre>Fecha</pre>
 p15primeraHepatitis=<pre>Fecha</pre>
 p15segundaHepatitis=<pre>Fecha</pre>
 p15terceraHepatitis=<pre>Fecha</pre>
 p15primeraPenta=<pre>Fecha</pre>
 p15segundaPenta=<pre>Fecha</pre>
 p15terceraPenta=<pre>Fecha</pre>
 p15cuartaPenta=<pre>Fecha</pre>
 p15refuerzoDPT=<pre>Fecha</pre>
 p15primeraSRP=<pre>Fecha</pre>
 p15refuerzoSRP=<pre>Fecha</pre>
 p15primeraRotavirus=<pre>Fecha</pre>
 p15segundaRotavirus=<pre>Fecha</pre>
 p15terceraRotavirus=<pre>Fecha</pre>
 p15primeraNeumococica=<pre>Fecha</pre>
 p15segundaNeumococica=<pre>Fecha</pre>
 p15refuerzoNeumococica=<pre>Fecha</pre>
 p15primeraInfluenza=<pre>Fecha</pre>
 p15segundaInfluenza=<pre>Fecha</pre>
 p15revacunacionInfluenza=<pre>Fecha</pre>
 p15adicionalesSR=<pre>Fecha</pre>
 p16otroUsted=<pre>1=SI 2=NO 9=NHD </pre>
 p17OtroFamilia=<pre>1=SI 2=NO 9=NHD </pre>




